<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit and Fresh Gym</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap">
<link rel="stylesheet" href="css/style.css"><!--This file was not used in this project.-->
<style>
    body{margin:0px;
    padding:0px;
    background:url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80');background-size:cover;background-repeat:no-repeat;}
   .left{/*border: 2px solid red;*/display:inline-block;position:absolute;top:20px;left:20px; text-align:center;color:brown;font-style:oblique;font-weight:bold;font-family:'Roboto', sans-serif;border-radius:10px;}
   .left img{height:200px;width:300px;/*filter:invert(100%);*/}/*filter is an attribute of css which inverts the color of the image from  black to white and vice versa.*/
   .mid{/*border: 2px solid green;*/display:block;width:50%;margin:20px auto;border-radius:10px;
font-family:'Roboto', sans-serif;}
   .right{display:inline-block;position:absolute; right:64px;top:20px; }
   .navbar{display:inline-block;}
   .navbar li {display:inline-block;font-size:20px;}
   .navbar li a{color:black;text-decoration:none;padding :34px 23px;color:aqua;}
   .navbar  li a:hover, .navbar li a:active{text-decoration:underline;color:crimson;font-size:25px;}
   .btn{background-color:rgb(179, 116, 58);color:rgb(31, 6, 71);font-family:'Roboto', sans-serif;font-size:15px;cursor:pointer;font-weight:bold;/*border:2px solid coral;*/border-radius:10px;}
   .btn:hover{background-color:firebrick;}
   .container{/*border:2px solid greenyellow;*/ margin:200px auto;padding:10px ; display:block;width:33%;border-radius:10px;font-family:Georgia, 'Times New Roman', Times, serif;font-size:15px;text-align:center;color:royalblue;}
   .form-group input{text-align:center;display:block;width:200px;padding:6px;/*border:2px solid black;*/
   margin:3px auto;font-family:'Roboto', sans-serif;font-weight:bold;border-radius:10px;}
   .header h1{/*border:2px solid red;*/width:33%;margin:10px 550px;color:burlywood;}
</style>
<body>
 <header class="header">
    <!--Left box for logo.-->
    <h1>Fit and Fresh GYM</h1>
    <div class="left">
      <div><img src="https://images.unsplash.com/photo-1526401485004-46910ecc8e51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
     </div>
    <!--Mid box for navbar-->
    <div class="mid">  
        <ul class="navbar">
        <!--If we do class="active" in any of <a> then that link will become active, so the attributes assciated with  that link as described above, will be visible.Here active means same what we studied in doc-19.-->
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Equipments</a></li>
    </ul></div>
    <!--Right box for buttons.-->
    <div class="right">
        <button class="btn">Call for Enquiry</button>
        <button class="btn">Email us</button>
    </div>
 </header>
<div class="container">

    <form action="no action.php">
        <div class="form-group">
            <input type="text" name="Name " placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="Age" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="Address" placeholder="Enter your Address">
        </div>
        <div class="form-group">
            <input type="text" name="Gnder" placeholder="Enter your Gender ">
        </div>
        <button class="btn">submit now</button>
    </form>
</div>
</body>
</html>
