<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<style>
  *{
    padding:0px;
    margin:0px;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
html{
  scroll-behavior:smooth;
}/*The scroll-behavior property specifies whether to smoothly animate the scroll position, instead of a straight jump, when the user clicks on a link within a scrollable box.It is used when we want to directly jump to a section in page smoothly.*/
.navbar{
  display:flex;
  align-items:center;
  justify-content:center;
  position:sticky;
  top:0px;
  cursor:pointer;

}
.nav-list{
/*background-color: black;*/
width:50%;
display: flex;
align-items: center;
}
.logo{
  width:20%;
  display:flex;align-items: center;justify-content: center;
}
.logo img{
  width:33%;border:1px solid black;border-radius: 20%;}
.nav-list li{
  list-style:none;
/*To remove bullets in  list items*/
padding:26px 30px;
}
.nav-list li a{
text-decoration: none;/*To remove underlines in anchor tag*/
color:white;
font-size:17px;
font-family: 'Ubuntu', sans-serif;
}
.nav-list li a:hover{
  color:rgb(197, 197, 197);
}
.rightNav{
   /* background-color:blueviolet;*/
    width:30%;
 padding:0px 23px;
    text-align:right;
 
}
#search{
  padding: 5px;
  font-size:17px;
  border:2px solid grey;
  border-radius: 9px;
}
.background{
  background:  rgba(0, 0, 0, 0.8) url('city5.avif');
  background-size: cover;
  background-blend-mode:darken;
 
}
.firstSection{
  height:100vh;
}
.box-main{display:flex;justify-content:center;
align-items:center;
color:white;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
max-width:50%;
margin:auto;
height:90%;
}
.firstHalf{
 
  width:80%;display:flex;flex-direction: column;
  justify-content:center;
}
.secondHalf{

  width:30%;
}
.secondHalf img{
  width:90%;
  border:4px solid rgb(114, 5, 96);
  border-radius: 100px;
  display:block;
  margin:auto;
  height:150px;
}
.text-big{
font-size:35px;
}
.text-small{
font-size:18px;
}
.btn{
  padding:8px 20px;
  margin:7px 3px;
  border:2px solid white;
  border-radius:8px;
  font-size:16px;
  background:none;
  color:white;
}
.btn-sm{
  padding:6px 10px;
  vertical-align:middle;/*It's used to make our button  text come in middle.*/
}
.btn:hover{cursor:pointer;background-color: grey;}
.section{
  display:flex;
  font-family: 'Ubuntu', sans-serif;
  
  align-items:center;
  justify-content:space-evenly;
  max-width:80%;
  margin:auto;
  padding:10px;
}
.section-left{  flex-direction: row-reverse;}
.paras{
  padding:0px 35px;
}
.sectionTag{
  padding:16px 0px;
}
.sectionSubTag{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.thumbnail img{width:250px;
border:2px solid black;
border-radius: 20px;}
.contact{
background-color: #f5efe9;
height:750px;
}
.text-contact{text-align:center;padding:20px;font-family: 'Ubuntu', sans-serif;font-size:35px;}
.form{max-width:60%;margin:25px auto;}
.form-input{
  width:100%;font-size:16px;border:2px solid grey;border-radius:6px;padding:5px 13px;margin:12px 0px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

.btn-dark{color:black;
border:2px solid gray;margin-left:50%;}
.text-footer{
  text-align:center;color:white;

display:flex;
padding:15px 0px;justify-content:center;
}
.burger{
  display:none;
position:absolute;
cursor:pointer;
right:5%;
top:15px;
}
.line{
  width:28px;
  background-color: white;
  height:4px;
  margin:5px 3px;
}
@media only screen and (max-width:1140px){
  .nav-list{
    flex-direction: column;
    
  }

  .nav-list li{ padding: 8px; }
  .nav-list li a{margin:0px;}
  .navbar{
    flex-direction:column;
    transition: all 0.7s ease-out;
    height:300px;
  }
  .rightNav{
    text-align:center;
  }
  .box-main{
    flex-direction:column-reverse;
    max-width:100%;
  }
  #search{width:100%;}
  .burger{display:block;}
  .h-nav-resp{
    height:72px;
  }
  .v-class-resp{
    opacity:0;
  }
  .section{
    flex-direction: column-reverse;
  }
  .text-small{
    text-align: center;
  }
  .text-big{
    text-align:center;
  }
  .buttons{
    text-align:center;
  }
  .paras{
    padding:0px;
  }
}

</style>
  <title>EDUTECH - Platform for educational revolution</title>
</head>

<body>
  <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="laptop-logo4.webp" ,alt="Error in displaying image"></div>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <section class="background firstSection" id="about">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">The Future of Education is here</p>
        <p class="text-small"> At EDUTECH we are laying down the foundation stone of raising the world literacy by providing primary to advance education to our society's most vulnerable and weak section in most creative way.</p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button
            class="btn">Watch video</button>
          </div>
      </div>
      <div class="secondHalf">
        <img src="laptop1.avif",alt="Error in displaying image">
      </div>
    </div>
  </section>
  <section class="section " id="services">
    <div class="paras "> <p class="sectionTag text-big">Education is everyone's right.</p>
      <p class="sectionSubTag text-small">India has made great strides in improving access to quality education, increasing elementary school enrollment and reducing the number of out-of-school children.These achievements have been bolstered by key laws, policies and programmes such as the Right of Children to Free and Compulsory Education (RTE) Act (2009), the National Early Childhood Care and Education (ECCE) Policy (2013). However, challenges do remain and at EDUTECH we want to leap forward indian population  by providing them best education via modern technology and strengthen india's one of the key pillars.</p></div>
   
    <div class="thumbnail"><img src="https://source.unsplash.com/random/900×900/?coding,laptop,web", alt="Error in displaying latop  image."></div>
  </section>
  <section class="section section-left">
    <div class="paras "> <p class="sectionTag text-big">Boosting the mass consciousness</p>
      <p class="sectionSubTag text-small">Education is the key to enhance our self-conscouness.
        Mindful learning and peaceful education encourage greater consciousness for oneself and one's environment which allows for learners to be more conscious of their thoughts and actions.It also helps society become more understandable and adaptable with people of different strata. By our learning societal learning program initiative, we teach the young kids how to be compassionate and sensible. We als encourage daily jobs to youngsters so their consciouness increases and they have a clean and clear understanding of the environment.</p></div>
   
    <div class="thumbnail"><img src="https://source.unsplash.com/random/900×900/?coding,smart", alt="Error in displaying latop  image."></div>
  </section>
  <section class="section">
    <div class="paras "> <p class="sectionTag text-big">EDUTECH is commited to make people reach  their full  potential.</p>
      <p class="sectionSubTag text-small">At EDUTECH, we provide state of the art technology and also provide specialised trainers of their respective fields who work on development  of youngsters in a particular field. So they can reach their maximum potential and outmatch their competitors. we don't believe in running in competition but becoming the competition oneself. By our EDUTECH prakram program we will make champions from different  fields and keep on raising bar, so that the growth trajectory of indian society takes an exponential turn and ultimately reach the sky.</p></div>
   
    <div class="thumbnail"><img src="https://source.unsplash.com/random/900×900/?coding,laptop,circuits", alt="Error in displaying latop  image."></div>
  </section>
  <hr>
  <section class="contact" id="contact">
    <h2 class="text-contact">Contact  us</h2>
    <div class="form">
      <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
      <input class="form-input" type="number" name="phone" id="phone" placeholder="Enter your Phone No.">
      <input class="form-input" type="email" name="email" id="name" placeholder="Enter your email-id">
      <input class="form-input" type="text" name="address" id="address" placeholder="Enter your Address">
      <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your Concern"></textarea>
      <button class="btn btn-dark ">Submit</button>
    </div>
  </section>
  <footer>
    <p class="text-footer background"> Copyright &copy; 2027 www.Edutech.com- All rights  reserved.</p>
   
  </footer>
  <script src="resp.js">
    burger=document.querySelector('.burger')
navbar=document.querySelector('.navbar')
navList=document.querySelector('.nav-list')
rightNav=document.querySelector('.rightNav')

burger.addEventListener('click',()=>{
    rightNav.classList.toggle('v-class-resp');
    navList.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})
  </script>
</body>

</html>